#version 450

#define max_lod_count 5

layout (set=0, binding=0, std140) readonly uniform Camera
{
	mat4 projection;
	mat4 view;
	vec4 frustum_planes[6];
} camera;

layout (set=1, binding=0, std140) readonly buffer Entity
{
	mat4 model[];
};

struct INDIRECT_COMMAND 
{
	uint indexCount;
	uint instanceCount;
	uint firstVertex;
	uint firstInstance;
	uint lodIndex;
};

layout (set=2, binding=0, std430) writeonly buffer IndirectDraws
{
	INDIRECT_COMMAND indirect_draws[];
};

struct LOD
{
	uint first_vertex;
	uint vertex_count;
	float distance;
	float _pad0;
};

layout (set=3, binding=0, std140) readonly buffer LodData
{
	LOD lod[][max_lod_count];
};

bool InsideFrustum(vec4 pos, float radius)
{
	for(int i=0; i<6; i++)
		if(dot(pos, camera.frustum_planes[i]) + radius < 0.0) return false;
	return true;
}

void main()
{
	uint idx = gl_GlobalInvocationID.x;
	
	vec4 entity_positon = model[idx][3];
	if(!InsideFrustum(entity_positon, -2.0)) indirect_draws[idx].instanceCount = 0;
	else {
		indirect_draws[idx].instanceCount = 1;
		indirect_draws[idx].firstVertex = lod[indirect_draws[idx].lodIndex][0].first_vertex;
		indirect_draws[idx].indexCount = lod[indirect_draws[idx].lodIndex][0].vertex_count;
	}
}