#version 450

layout (set=0, binding=0, std140) readonly uniform Camera
{
	mat4 projection;
	mat4 view;
	vec4 frustum_planes[6];
} camera;

layout (set=1, binding=0, std140) readonly buffer Entity
{
	mat4 model[];
};

struct INDIRECT_COMMAND 
{
	uint indexCount;
	uint instanceCount;
	uint firstVertex;
	uint firstInstance;
};

layout (set=2, binding=0, std140) writeonly buffer IndirectDraws
{
	INDIRECT_COMMAND indirect_draws[];
};

bool InsideFrustum(vec4 pos, float radius)
{
	for(int i=0; i<6; i++)
		if(dot(pos, camera.frustum_planes[i]) + radius < 0.0) return false;
	return true;
}

void main()
{
	uint idx = gl_GlobalInvocationID.x;
	
	vec4 entity_positon = model[idx][3];
	if(!InsideFrustum(entity_positon, -2.0)) indirect_draws[idx].instanceCount = 0;
	else indirect_draws[idx].instanceCount = 1;
}